# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Lab 5
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
IDK
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Do whatever you want
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
God
* Repo owner or admin
* Other community or team contact